.my-orders{
    margin: 50px 0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid #7bae37;
    border-radius: 10px;
}

.my-orders-order p span{
    color: #7bae37;
}

.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #7bae37;
    cursor: pointer;
    color: white;
    font-size: 14px;
}

@media (max-width: 1200px) {
    .my-orders-order {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 20px;
        font-size: 13px;
    }

    .my-orders-order button {
        padding: 10px 0px;
        font-size: 13px;
    }
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        font-size: 12px;
    }

    .my-orders-order button {
        padding: 8px 0px;
        font-size: 12px;
    }
}

@media (max-width: 600px) {
    .my-orders-order {
        grid-template-columns: 1fr;
        row-gap: 10px;
        font-size: 11px;
    }

    .my-orders-order button {
        padding: 6px 0px;
        font-size: 11px;
    }
}